<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="title1.css">


<body style="background-color: #fff5e6;">

	<!-- Source: https://www.w3schools.com/howto/howto_css_navbar_image.asp/ Website: W3schools/ How TO-Navbar on Image -->
	<!-- https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp/ Website: W3schools/ How TO - Dropdown Navbar -->
	<!-- I basically built the base with the first source and I mix it with the second one -->

<div class="bg-img">
	<div class="container">

		<div class="dropdown">
          <button class="dropbtn">Home</button>
          <div class ="dropdown-content">
            <a href="headPage.html">Main Page</a>
          </div>
        </div>
  			<div class="dropdown">
  				<button class="dropbtn">Cinderella</button>
  				<div class ="dropdown-content">
  					<a href="page11.html">About Me</a>
  					<a href="page12.html">Family</a>
  				</div>
  			</div>

  			<div class="dropdown">
          <button class="dropbtn">Life Story</button>
          <div class ="dropdown-content">
            <a href="page21.html">Footage</a>
          </div>
        </div>

  			<div class="dropdown">
  				<button class="dropbtn">Contact</button>
  				<div class ="dropdown-content">
  					<a href="page31.html">Contact</a>
  				</div>
  			</div>


  		</div>
  	</div>
  </div>



<body>

<div>

	<!-- For the Colour, I used https://www.w3schools.com/colors/colors_names.asp/ w3school.com -->

	<h1 style="text-align:center; font-size:100px; color:#32B5BC; font-family: ">Cinderella</h1>
	<hr>

<h2 style="text-align:center; font-size: 40px; color: #82B8BB">Journey of Cinderella</h2>

<p style="text-align:center; color:#464B4B">	This website contains a story of Cinderella
<br>Let's dive into her fairtale story!</p>
<hr>
<style>

.column{
	float: left
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</div>

</body>


</html>
