<html>

<link rel="stylesheet" type="text/css" href="page31.css">

<body style="background-color: #fff5e6;">

  <!-- I used https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_section from same website w3schoools. But I had to play around with it since it did not work out well -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="bg-img">
  <div class="container">

    <div class="dropdown">
          <button class="dropbtn">Home</button>
          <div class ="dropdown-content">
            <a href="headPage.html">Main Page</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Cinderella</button>
          <div class ="dropdown-content">
            <a href="page11.html">About Me</a>
            <a href="page12.html">Family</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Life Story</button>
          <div class ="dropdown-content">
            <a href="page21.html">Footage</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Contact</button>
          <div class ="dropdown-content">
            <a href="page31.html">Contact</a>
          </div>
        </div>


      </div>
    </div>
  </div>



<!-- Source from https://www.w3schools.com/howto/howto_css_contact_section.asp -->
<body1>




<div class="container1">
 <!-- javascript to calculate time and date source it from w3school.com Java script section -->


  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>If you wish, you can also get in thouch with me VIA 3170229@student.ocadu.ca</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="pic6.jpg" style="width:100%" style="height:30px">
    </div>
    <div class="column">
      <form action="dlaxodid0911@gmail.com" method="post" enctype="text/plain">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="Firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="Lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        Email:<input type="text" name="Email">
        <input type="submit" name="submit" value="Submit">
        </form>

    </div>
  </div>
</div>

</body1>
