/* Style The Dropdown Button */
.dropbtn {
  background-color: #302671;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4BA1EE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #3268A7}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #6D1192;

}


.bg-img {
	background-image: url("heroimage.jpg");

	min-height: 400px;

	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;

	position: relative;
}

.container {
	position: absolute;
	margin: 20px;
	width: auto;
}

/*style for the website format*/
 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 50px;
  background: #f1f1f1;
}

.card {
  background-color: white;
  padding: 100px;
  margin-top: 0px;
  object-position: center;
}




/* Add a card effect for articles */


/* From the "Responsive Website Layout" that we could find in W3schools, I mixed with the information that I found on the source: Source: https://www.w3schools.com/howto/howto_css_navbar_image.asp/ Website: W3schools/ How TO-Navbar on Image */
/* Footer */
.footer {
  background-image: url("footerimage.jpg");

  min-height: 180px;

  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

  div.a {
    text-indent:50px;
  }
