<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="page11.css">

<body style="background-color: #fff5e6;">

  <!-- https://www.w3schools.com/css/css_website_layout.asp For the format of the Website, I played around based on the information from the link that I put. I used "Responsive Website Layout" However, I deleted a lot and changed format lots as well. -->

  <div class="bg-img">
  	<div class="container">

  		<div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class ="dropdown-content">
              <a href="headPage.html">Main Page</a>
            </div>
          </div>
    			<div class="dropdown">
    				<button class="dropbtn">Cinderella</button>
    				<div class ="dropdown-content">
    					<a href="page11.html">About Me</a>
    					<a href="page12.html">Family</a>
    				</div>
    			</div>

    			<div class="dropdown">
            <button class="dropbtn">Life Story</button>
            <div class ="dropdown-content">
              <a href="page21.html">Footage</a>
            </div>
          </div>

    			<div class="dropdown">
    				<button class="dropbtn">Contact</button>
    				<div class ="dropdown-content">
    					<a href="page31.html">Contact</a>
    				</div>
    			</div>


    		</div>
    	</div>
    </div>


</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Current Date and Time.</button>

<p id="demo"></p>


      <h2>Cinderella</h2>
      <h5>Who Am I?</h5>


      <div class= "fakeimg" class="a" style="height:200px;">
        <blockquote><p text><img src= "pic1.jpg" img align="left" width="225" height="300">
          <p style= "color:black"><br><br>Hello, my name is Cinderella. I was born to wealthy, unnamed parents who treated me with great love. We lived in a French château, just beyond a small but powerful kingdom. However, my mother passed away, and it was the saddest moment of my life. My dad thought that I would need a mother figure, so he decided to remarry with Lady Tremaine. I became to have two siblings: Anastasia and Drizella. However, tragically my father died as well, and I had to be under the control of Lady Tremaine, whose true colours finally surfaced, showing a cruel and cold-hearted woman. Even though my stepmom and two siblings are mean sometimes, I tried my best to keep the family.
            <br><br>
	However, my life flipped upside down because of the ball event. I desperately wanted to join the ball, but my sisters messed up my dress and jewel, but my lovely mice friends, jap and Gus, and Fairy Godmother helped me attend the ball. And then I met my soulmate, which is Prince Charming. He was the shinest man off the ball, and it was such a magical time for me to dance with him. Nevertheless, the magic was not eternal; I had to leave the place when I saw the times almost midnight. Miracle again happened. I accidentally left my glass heels on a stairway while running away, and the prince found me. Now I am happily living with my husband, and this wonderful time will be forever. </p></div>




      <p> <br><br><br><br></p>
      <hr>

      <p></p>
      <p></p>



</div>

<div class="footer">

  <h2 style="height:80px;">  </h2>
</div>

</body>

</html>
