<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="page12.css">

<body style="background-color: #fff5e6;">

  <!-- https://www.w3schools.com/css/css_website_layout.asp For the format of the Website, I played around based on the information from the link that I put. I used "Responsive Website Layout" However, I deleted a lot and changed format lots as well. -->

  <div class="bg-img">
  	<div class="container">

  		<div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class ="dropdown-content">
              <a href="headPage.html">Main Page</a>
            </div>
          </div>
    			<div class="dropdown">
    				<button class="dropbtn">Cinderella</button>
    				<div class ="dropdown-content">
    					<a href="page11.html">About Me</a>
    					<a href="page12.html">Family</a>
    				</div>
    			</div>

    			<div class="dropdown">
            <button class="dropbtn">Life Story</button>
            <div class ="dropdown-content">
              <a href="page21.html">Footage</a>
            </div>
          </div>

    			<div class="dropdown">
    				<button class="dropbtn">Contact</button>
    				<div class ="dropdown-content">
    					<a href="page31.html">Contact</a>
    				</div>
    			</div>


    		</div>
    	</div>
    </div>


</head>
<body>

<div class="row">
  <div class="leftcolumn">

<br><br><br><br><br><br>
      <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Current Date and Time.</button>

<p id="demo"></p>

<hr>
      <h1 style="text-align:center; font-size:75px; color:#7C30BD; font-family: ">Characters in my Story</h1>
      <h2 style="text-align:center; font-size:30px; color:#9A75BA; font-family: ">Friend and Family</h2>
<hr>


      <div class= "fakeimg" class="a" style="height:200px;">
        <blockquote><p text><img src= "pic2.jpg" img align="left" width="150" height="200">
          <h4 style="text-align:left; font-size:20px; color:; font-family: " >Prince Charming</h4>
          <p style= "color:black">He is my husband. He is humorous, vital, and enjoy ballroom dances. He is a very romantic person who can genuinely dedicate for me. I realized when he said that all he wants is love as real as the one his parents had shared to me.  </p></div>
          <blockquote><p text><img src= "pic1.png" img align="left" width="150" height="200">
            <h4 style="text-align:left; font-size:20px; color:; font-family: " >Cinderella Father</h4>
            <p style= "color:black">My dad loved me with all his heart and lavished every possible care. His grand château attested to his great wealth. My mom had died when I was very young. He was depressed by my mom died and felt I needed a mothers' care, so he remarried. However, after his death, I dealt with some hardship and trouble with Lady Tremaine and her daughters.   </p></div>

<br><br><br><br>
        <blockquote><p text><img src= "pic3.jpg" img align="left" width="150" height="200">
            <h4 style="text-align:left; font-size:20px; color:; font-family: " >Fairy Godmother</h4>
            <p style= "color:black">The Fairy Godmother supported so much when I was not prepared to go to the ball even I wanted to. She is the physical embodiment of hope; she is a kindly fairy devoted to making dreams a reality for the pure-hearted and noble—an act made possible by proclaiming the magic words, "bibbidi-bobbidi-boo". She was the one who created magic dress and glass shoes, and she also transforms a pumpkin into a beautiful carriage and mice into horses.  </p></div>
<br><br><br><br>
            <blockquote><p text><img src= "pic4.jpg" img align="left" width="150" height="200">
                <h4 style="text-align:left; font-size:20px; color:; font-family: " >Jaq and Gus</h4>
                <p style= "color:black">They are my best buddy; they are always working as a pair. Jaq is the fearless and quick-witted brains of the outfit, acting as the household mischief leader. Gus, meanwhile, is a slow-witted bruiser with an excessive appetite. Both Jaq and Gus can speak using "Mouse Latin"—they commonly distort words, most notably Cinderella's name as "Cinderelly". </p><div>
<br><br><br><br><br>
            <blockquote><p text><img src= "pic2.png" img align="right" width="150" height="200">
                <h4 style="text-align:right; font-size:20px; color:; font-family: " >Anastasia Tremaine</h4>
                <p style= " text-align:right; color:black;">Anastasia Tremaine is my younger stepsister, the younger sister of Drizella Tremaine, and the youngest daughter of Lady Tremaine. Anastasia was a little bit mean, but after I got married, she eventually abandons her mother and sister and sets out to become a better and more considerate person, and closer to me. </p><div>
<br><br><br><br><br>
<blockquote><p text><img src= "pic3.png" img align="left" width="150" height="200">
    <h4 style="text-align:left; font-size:20px; color:; font-family: " >Drizella Tremaine</h4>
    <p style= " text-align:left; color:black;">She is my step sister, and she is Anastasia's biological older sister. Somehow, she feels very jealous because she does not think she is pretty enough by comparing herself with me. I wish one day she finds out her inner beauty and peace.  </p><div>
<br><br><br><br><br>
      <blockquote><p text><img src= "pic5.jpg" img align="right" width="150" height="200">
          <h4 style="text-align:right; font-size:20px; color:; font-family: " >Anastasia Tremaine</h4>
          <p style= " text-align:right; color:black;">Lady Tremaine is the cold-hearted stepmother. Lady Tremaine doesn't harm me physically. Instead, she seeks to punish and abuse me psychologically, motivated by Cinderella's jealousy being far more beautiful and graceful than her awkward daughters, Anastasia and Drizella. Lady Tremaine was also a socialite, determined to gain higher status by marrying one of her daughters to my husband. </p><div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">

  <h2 style="height:80px;">  </h2>
</div>

</body>

</html>
